<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/logo1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather APP</title>

      <style>
          body {
              font-family: Arial, sans-serif;
              background-color: #f1f1f1;
          }
          h1 {
              font-size: 3rem;
              margin-top: 2rem;
              text-align: center;
          }
          h2 {
              font-size: 2rem;
              margin-top: 1.5rem;
              text-align: center;
          }
          .weather-card {
              display: flex;
              flex-direction: column;
              align-items: center;
              background-color: white;
              padding: 1rem;
              border-radius: 5px;
              box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
              max-width: 500px;
              margin: 2rem auto;
              background-color: #e0ac29;
          }
          .weather-card img {
              width: 150px;
              margin-bottom: 1rem;
          }
          .weather-card p {
              margin: 0.5rem;
          }
      </style>

  </head>

  <body>
    <div id="app"></div>
    <div id="weather"></div>

    <script type="module" src="/src/main.js"></script>

    <script>
        // zdefiniuj zmienne
        const weatherCard = document.querySelector('.weather-card');
        const locationEl = document.querySelector('.location');
        const temperatureEl = document.querySelector('.temperature');
        const descriptionEl = document.querySelector('.description');
        const humidityEl = document.querySelector('.humidity');
        const windEl = document.querySelector('.wind');
        const pressureEl = document.querySelector('.pressure');
        const iconEl = document.querySelector('img');

        // pobierz dane pogodowe dla wybranej lokalizacji
        const getWeatherData = async () => {
            try {
                const response = await fetch('https://api.openweathermap.org/data/2.5/weather?q=Krakow&units=metric&appid=e4ddb9cbca1a003ff97b420be34cf94d');
                const data = await response.json();
                return data;
            } catch (error) {
                console.error(error);
            }
        };

        // wyświetl dane pogodowe na stronie
        const displayWeatherData = async () => {
            const data = await getWeatherData();

            locationEl.innerText = `${data.name}, ${data.sys.country}`;
            temperatureEl.innerText = `${data.main.temp}°C`;
            descriptionEl.innerText = data.weather[0].description;
            humidityEl.innerText = `Wilgotność: ${data.main.humidity}%`;
            windEl.innerText = `Wiatr: ${data.wind.speed} m/s`;
            pressureEl.innerText = `Ciśnienie: ${data.main.pressure} hPa`;
            iconEl.src = `https://openweathermap.org/img/wn/${data.weather[0].icon}.png`;
            iconEl.alt = data.weather[0].description;

            weatherCard.innerHTML = `<img src="https://openweathermap.org/img/wn/${data.weather[0].icon}.png" alt="${data.weather[0].description}">
			<p class="location">${data.name}, ${data.sys.country}</p>
			<p class="temperature">${data.main.temp}°C</p>
			<p class="description">${data.weather[0].description}</p>
			<p class="humidity">Wilgotność: ${data.main.humidity}%</p>
			<p class="wind">Wiatr: ${data.wind.speed} m/s</p>
			<p class="pressure">Ciśnienie: ${data.main.pressure} hPa</p>`;
        };

        displayWeatherData();
    </script>

  </body>
</html>
